{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^6.9.0",
    "simple-encryptor": "^4.0.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "sinon": "^15.0.1",
    "supertest": "^6.3.3"
  }
}
